<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_bestellung</class>
 <widget class="QWidget" name="Form_bestellung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_suche">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>10</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_suche">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>xxx Bestellungen:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>461</width>
     <height>311</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_vorschlag">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>90</y>
     <width>291</width>
     <height>421</height>
    </rect>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_suche_vorschlag">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>40</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_bestellvorschlag">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bestellvorschläge</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_vorschlag_lieferant">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_bestellen">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Bestellen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_bestellung_stornieren">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>520</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Best stornieren</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_lieferverzug">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>381</y>
     <width>461</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_lieferverzug">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>rückständige Lieferungen:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_change_LT">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Liefertermin ändern</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_ab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_bis">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
